Wpf_clientdatabase - 0812/Wpf_clientdatabase/MainWindow.xaml

<Window x:Class="Wpf_clientdatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_clientdatabase"
        mc:Ignorable="d"
        Title="登入頁面" Height="353.436" Width="369.801" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="p4.jpg"/>
        </Grid.Background>
        <Label Content="使用者登入" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="39" Width="108" FontSize="20" Background="#00000000" Foreground="#FFFDFDFD" FontWeight="Bold"/>
        <Label Content="帳號:" HorizontalAlignment="Left" Margin="41,72,0,0" VerticalAlignment="Top" Height="39" Width="108" FontSize="20" Background="#00000000" Foreground="#FFFDFDFD" FontWeight="Bold"/>
        <Label Content="密碼:" HorizontalAlignment="Left" Margin="41,128,0,0" VerticalAlignment="Top" Height="39" Width="108" FontSize="20" Background="#00000000" Foreground="#FFFDFDFD" FontWeight="Bold"/>
        <TextBox x:Name="tb_account" HorizontalAlignment="Left" Height="28" Margin="108,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" TextChanged="tb_account_TextChanged"/>
        <TextBox x:Name="tb_password1" HorizontalAlignment="Left" Height="28" Margin="108,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" TextChanged="tb_password_TextChanged" />
        <Button Content="登入" HorizontalAlignment="Left" Margin="130,228,0,0" VerticalAlignment="Top" Width="109" Height="42" FontSize="18" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
