Wpf_clientdatabase - 0812/Wpf_clientdatabase/Window5.xaml

<Window x:Class="Wpf_clientdatabase.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_clientdatabase"
        mc:Ignorable="d"
        Title="報價紀錄" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Margin="-2,0,-0.8,-20.4" Stroke="Black" Fill="#FFD4D4F7"/>
        <Label Content="客戶名稱:" HorizontalAlignment="Left" Margin="13,78,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="公司名稱:" HorizontalAlignment="Left" Margin="13,38,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tb_company" HorizontalAlignment="Left" Height="23" Margin="98,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="98,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="16" IsEnabled="False"/>
        <DataGrid x:Name="dg_price" HorizontalAlignment="Left" Height="250" Margin="236,43,0,0" VerticalAlignment="Top" Width="528" FontSize="16" SelectionChanged="dg_price_SelectionChanged"/>
        <Label x:Name="lb_1" Content="查無資料!" HorizontalAlignment="Left" Margin="444,147,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="規格:" HorizontalAlignment="Left" Margin="26,122,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tb_type" HorizontalAlignment="Left" Height="23" Margin="78,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="16"/>
        <Label Content="數量:" HorizontalAlignment="Left" Margin="26,169,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tb_num" HorizontalAlignment="Left" Height="23" Margin="101,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="16"/>
        <Label Content="價格:" HorizontalAlignment="Left" Margin="25,218,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tb_price" HorizontalAlignment="Left" Height="23" Margin="101,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="16"/>
        <Label Content="報價單號:" HorizontalAlignment="Left" Margin="18,266,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tb_kn" HorizontalAlignment="Left" Height="23" Margin="103,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="16"/>
        <Button x:Name="b_edit" Content="編輯儲存" HorizontalAlignment="Left" Margin="31,352,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="18" FontWeight="Bold" Click="b_edit_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFD" Offset="0.976"/>
                    <GradientStop Color="#FF373FE6"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="b_new" Content="新增確認" HorizontalAlignment="Left" Margin="135,351,0,0" VerticalAlignment="Top" Width="89" Height="40" FontSize="18" FontWeight="Bold" Click="b_new_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFD" Offset="0.976"/>
                    <GradientStop Color="#FF373FE6"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
