Wpf_clientdatabase - 0812/Wpf_clientdatabase/Window4.xaml

<Window x:Class="Wpf_clientdatabase.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_clientdatabase"
        mc:Ignorable="d"
        Title="案件紀錄" Height="448.777" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="-2,0,0.2,1.6" Stroke="Black" Fill="#FFFDE4CC" Grid.ColumnSpan="3"/>
        <Label Content="客戶名稱:" HorizontalAlignment="Left" Margin="13,78,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="公司名稱:" HorizontalAlignment="Left" Margin="13,38,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tb_company" HorizontalAlignment="Left" Height="23" Margin="98,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="98,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="16" IsEnabled="False"/>
        <Label Content="專案名稱:" HorizontalAlignment="Left" Margin="13,119,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="目前階段:" HorizontalAlignment="Left" Margin="13,162,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tb_project" HorizontalAlignment="Left" Height="23" Margin="99,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <TextBox x:Name="tb_stage" HorizontalAlignment="Left" Height="23" Margin="99,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="16"/>
        <DataGrid x:Name="dg_case" HorizontalAlignment="Left" Height="236" Margin="257,35,0,0" VerticalAlignment="Top" Width="496" Grid.ColumnSpan="3" SelectionChanged="dg_case_SelectionChanged"/>
        <Label Content="客戶需求:" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tb_need" HorizontalAlignment="Left" Height="144" Margin="20,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="16"/>
        <Label x:Name="lb_1" Content="查無資料!" HorizontalAlignment="Left" Margin="138.8,133,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Button Content="編輯確認" HorizontalAlignment="Left" Margin="284,335,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Height="48" FontSize="16" Click="Button_Click_1" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3BA56" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="新增確認" HorizontalAlignment="Left" Margin="98,335,0,0" VerticalAlignment="Top" Width="100" Height="48" Grid.Column="1" FontSize="16" Click="Button_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3BA56" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
